#!/usr/bin/env bash

# Copyright 2023-2024 Gentoo Authors
# this file is installed by sys-kernel/installkernel

ver=${1}
img=${2}
basedir=$(dirname "${img}")
initrd="${basedir}/initrd"
uki="${basedir}/uki.efi"
tmp="${basedir}/dracut-tmp"

# familiar helpers, we intentionally don't use Gentoo functions.sh
die() {
	echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
	exit 1
}

einfo() {
	echo -e " ${NOCOLOR-\e[1;32m*\e[0m }${*}" >&2
}

ewarn() {
	echo -e " ${NOCOLOR-\e[1;33m*\e[0m }${*}" >&2
}

main() {
	# re-define for subst to work
	[[ -n ${NOCOLOR+yes} ]] && NOCOLOR=

	if [[ -n ${INSTALLKERNEL_INITRD_GENERATOR} &&
		${INSTALLKERNEL_INITRD_GENERATOR} != dracut ]]; then
			# We are not selected as the initrd generator
			exit 0
	fi

	# do nothing if somehow dracut is not installed
	[[ -x $(command -v dracut) ]] || { ewarn "dracut is not installed, not generating an initramfs" && exit 0; }

	[[ ${EUID} -eq 0 ]] || die "Please run this script as root"

	initramfs_gen_args=(
		--force
		--verbose
		# if uefi=yes is used, dracut needs to locate the kernel image
		--kernel-image "${img}"
	)

	if [[ ${INSTALLKERNEL_UKI_GENERATOR} == dracut ]]; then
		initramfs_gen_args+=( --uefi )
		out="${uki}"
	elif [[ ${INSTALLKERNEL_INITRD_GENERATOR} == dracut ]]; then
		initramfs_gen_args+=( --no-uefi )
		out="${initrd}"
	else
		out="${tmp}"
	fi

	initramfs_gen_args+=(
		# positional arguments
		"${out}" "${ver}"
	)

	dracut "${initramfs_gen_args[@]}" || die "Failed to generate initramfs"

	# if dracut is used in uefi=yes mode, initrd will actually
	# be a combined kernel+initramfs UEFI executable. We can easily
	# recognize it by PE magic (vs cpio for a regular initramfs)
	if [[ -s ${tmp} ]]; then
		read -n 2 magic <"${tmp}"
		if [[ ${magic} == MZ ]]; then
			einfo "Combined UEFI kernel+initramfs executable found"
			mv "${tmp}" "${uki}" || die "Failed to rename initramfs"
		else
			einfo "Plain initramfs image found"
			mv "${tmp}" "${initrd}" || die "Failed to rename initramfs"
		fi
	fi
}

main
