#!/usr/bin/env bash

# Copyright 2024 Gentoo Authors
# This script is installed by sys-kernel/installkernel, it is executed by the
# traditional installkernel, NOT by systemd's kernel-install. I.e. this plugin
# is run when the systemd USE flag is disabled or SYSTEMD_KERNEL_INSTALL=0 is
# set in the environment.

ver=${1}
img=${2}

: "${REFIND_ICON:=/usr/lib64/refind/refind/icons/os_gentoo.png}"

# familiar helpers, we intentionally don't use Gentoo functions.sh
die() {
	echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
	exit 1
}

main() {
	# re-define for subst to work
	[[ -n ${NOCOLOR+yes} ]] && NOCOLOR=

	[[ ${EUID} -eq 0 ]] || die "Please run this script as root"

	for dir in /boot/EFI /boot/efi /boot /efi; do
		# If this kernel was moved by 90-uki-copy.install
		local uki_path="${dir}/EFI/Linux/gentoo-$(basename ${img#*-})"
		if [[ -f "${uki_path}" ]]; then
			cp "${REFIND_ICON}" "${uki_path%.efi}.png" || die
		fi
	done

	if [[ -f "${img}" ]]; then
		# If this kernel was not moved by 90-uki-copy.install
		cp "${REFIND_ICON}" "${img%.efi}.png" || die "Failed to copy icon file"
	fi
}

main
